<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent a car service</title>
    <link rel="stylesheet" href="car.css">
    <script src="https://kit.fontawesome.com/61af18984e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@500&family=Josefin+Sans:ital,wght@1,300&family=Roboto+Mono:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>
    
    <div onmouseleave="btn1()">
            <ul id="pop">
                <li><a href=""> <i class="fa-solid fa-user-plus"></i>  signup </a></li>
                <li><a href="#home"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#aboutus"><i class="fa-solid fa-address-card"></i>About</a></li>
                <li><a href="#contact"><i class="fa-solid fa-phone"></i> Contact</a></li>
            </ul>
        </div>

    <nav id="nav1">
        <ul class="navb">
            <li> <i class="fa-solid fa-phone"></i> +92 3102865734</li>
            <li>|</li>
            <li><i class="fa-solid fa-envelope"></i>abc2000@gmail.com</li>

        </ul>
        <div class="social">
            <ul class="smedia">
                <li> <a href="//www.linkedin.com/feed/"> <i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="//www.facebook.com/feed/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="//www.twitter.com/feed/"><i class="fa-brands fa-square-twitter"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="exp" >
    <nav id ="nav2" >
        <ul class="navigation">
            <li> <a href="#home">Home</a> </li>
            <li class="dropdwn"> <a href="#">About<i class="fa fa-caret-down"></i> </a> 
                <div class="dropdown-content">
                    <a href="#services">About services</a>
                    <a href="#aboutus">About us</a>
                    
                  </div>
            
            </li>
            <li> <a href="#clients">Clients</a> </li>
            <li> <a href="#contact">Contact</a> </li>
        </ul>
        <button class="btn4" onmouseover="btn()" onclick="btn1()"><strong>=</strong></button>
    </nav></div>

    <section id="home">
        <h1 class="secondary-h center">We offer you the best pricing in the whole city</h1>
        <p class="center">Lorem ipsum dolor si at amet consecteturdipisicing elit. Inventore quam fugiat molestiae,
            maiores neque voluptatibus quos ipsum dignissimos aliquam praesentium reprehenderit odio. Totam, corrupti
            natus. Veniam eaque totam enim in esse blanditiis odio cupiditate.</p>
        <button class="btn">Book Now</button>
    </section>

    <section id="services">
        <h1 class="secondary-h center">About services</h1>
        <div class="container media-scroll">
            <div class="box">
                <img src="./Images/corolla.jpg" alt="">
                <h3 class="center">Toyota Corolla</h3>
                <p class="center">5000RS/Day</p>
                <button class="btn1">Book Now</button>
            </div>
            <div class="box">
                <img src="./Images/Honda_civic.jpg" alt="">
                <h3 class="center">Honda Civic</h3>
                <p class="center">8000RS/Day</p>
                <button class="btn1">Book Now</button>
            </div>
            <div class="box">
                <img src="./Images/brv.jpg" alt="">
                <h3 class="center">Honda BRV</h3>
                <p class="center">6000RS/Day</p>
                <button class="btn1">Book Now</button>
            </div>
            <div class="box">
                <img src="./Images/hiace.jpg" alt="">
                <h3 class="center">Toyota Hiace</h3>
                <p class="center">15000RS/Day</p>
                <button class="btn1">Book Now</button>
            </div>
            <div class="box">
                <img src="./Images/landcruiser.jpg" alt="">
                <h3 class="center">Toyota Land Cruiser</h3>
                <p class="center">20000RS/Day</p>
                <button class="btn1">Book Now</button>
            </div>
            <div class="box">
                <img src="./Images/C180.jpg" alt="">
                <h3 class="center">C180</h3>
                <p class="center">25000RS/Day</p>
                <button class="btn1">Book Now</button>
            </div>
        </div>
    </section>

    <section id="aboutus">
        <h1 class="secondary-h">About Us</h1>
        <div class="about center">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio voluptatem dolorem tempora eos ipsa
                maiores cupiditate sit repellendus a illum possimus amet earum ipsam provident deleniti natus quis
                placeat, totam, quae ad! Facere, accusantium Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Provident exercitationem odit eum amet voluptatum? Eligendi vel esse accusamus ut autem ipsa fuga
                recusandae, dolor dicta sapiente nostrum similique quaerat veritatis inventore officia dolores Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, doloremque cumque. Quam beatae saepe deleniti rem nam eveniet est. Cupiditate pariatur earum exercitationem consectetur at laborum ratione, itaque fuga facere animi blanditiis quos Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit similique facilis reprehenderit, accusamus iste quas officiis architecto. Facere fuga eaque repudiandae sunt voluptatum consequatur maiores, harum vero accusantium non velit deleniti minima similique nihil.</p>
            <p id="hide">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut hic explicabo eaque! Blanditiis ab
                laborum assumenda quae doloremque aliquid, sunt explicabo obcaecati sapiente inventore consequatur
                laudantium ipsa beatae optio mollitia, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                iste recusandae similique quae numquam temporibus ullam, animi possimus voluptate perspiciatis impedit,
                earum dicta. Facere hic laudantium dolorum, quo recusandae quia perferendis quibusdam omnis
                .</p>
                <a id="Read" style="color:rgb(46, 46, 222) ; cursor: pointer; text-decoration: underline;">Read less</a>

        </div>
    </section>
    <section id="clients">
        <h1 class="secondary-h">Our Clients</h1>
        <div class="container1">
            <div class="box1">
                <div class="display1"> <img src="./Images/client1.jpg" alt="">
                    <h3>Client Name</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit ipsam sed non eius.</p>

            </div>
            <div class="box1">
                <div class="display1"> <img src="./Images/client1.jpg" alt="">
                    <h3>Client Name</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit ipsam sed non eius.</p>

            </div >
            <div class="box1">
                <div class="display1"> <img src="./Images/client 2.jpg" alt="">
                    <h3>Client Name</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit ipsam sed non eius.</p>

            </div>
            <div class="box1">
                <div class="display1"> <img src="./Images/client1.jpg" alt="">
                    <h3>Client Name</h3>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit ipsam sed non eius.</p>

            </div>
            <div class="box1">
                <div class="display1"> <img src="./Images/client 2.jpg" alt="">
                    <h3>Client Name</h3>
                </div>
                <p class="center" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis odit ipsam sed non eius.</p>

            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="secondary-h">Contact Us</h1>
        <form class="cont">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Your Name">

            <label for="phone">Your contact no</label>
            <input type="phone" id="phone" placeholder="Your contact number">

            <label for="mail">Your Email</label>
            <input type="email" id="mail" placeholder="Your Email">

            <label for="suggestion">Suggestions</label>
            <textarea name="" id="suggestion" cols="30" rows="10" placeholder="Suggestions"></textarea>

            <input id="reset" type="reset" value="Reset Now">
            <button class="btn3">Submit Now</button>
            

    </form>

    </section>
    <footer id="footer">Copyrights &copy; www.RentaCar.com.All rights Reserved! </footer>

    
    
    
</body>

<script src="car.js"></script>
</html>